
1.写一个能遍历数组和对象的forEach函数：
function forEach (obj, fn) {
				
				var key;
				
				if (obj instanceof Array) {
					
					obj.forEach(function (item, index) {
						
						fn(index, item);
						
					});
					
				} else{
					
					for(key in obj){
						fn(key, obj[key]);
					}
				}
			};
			
			var arr=[1,2,3];
			
			forEach(arr, function (index, item) {
				console.log(index, item);
			});
			
			var obj={
				x:1,
				y:2,
				z:3
			}
			
			forEach(obj, function (key, value) {
				console.log(key, value);
			});
