
1.写一个能遍历数组和对象的forEach函数：
function forEach (obj, fn) {
				
				var key;
				
				if (obj instanceof Array) {
					
					obj.forEach(function (item, index) {
						
						fn(index, item);
						
					});
					
				} else{
					
					for(key in obj){
						fn(key, obj[key]);
					}
				}
			};
			
			var arr=[1,2,3];
			
			forEach(arr, function (index, item) {
				console.log(index, item);
			});
			
			var obj={
				x:1,
				y:2,
				z:3
			}
			
			forEach(obj, function (key, value) {
				console.log(key, value);
			});
2.获取当前2017-08-13这种格式的日期函数fomatDate
function fomatDate (dt) {
				if (!dt) {
					
					return dt=new Date();
				}
				
				var year=dt.getFullYear(),
					
					month=dt.getMonth(),
					
					date=dt.getDate()
				
				if (month<10) {
					month='0'+(month+1);
				}
				
				if (date<10) {
					date='0'+date;
				}
				return year +'-'+ month +'-'+ date;
			};
			
			var dt=new Date();
			
			var fomatDate=fomatDate(dt);
			
			console.log(fomatDate);
3.获取长度一致的字符串格式的随机数

var random=Math.random();
			
			var random=random+'0000000000';
			
			var random=random.slice(0, 10);
			
			console.log(random);
